
.serviceblock
	padding: 80px 50px
	display: flex
	justify-content: space-between
	align-items: stretch
	flex-direction: column
	height: 480px
	background-color: #22356F

	&>h3
		margin-top: 20px
		font-size: 32px
		font-style: italic
		color: #fff
		position: relative

		&::before
			position: absolute
			top: -20px
			left: 0
			content: ''
			width: 100%
			height: 1px
			background-color: #fff
