.about
	display: grid
	grid-template-columns: 2fr 1fr
	background-color: #62D0DF
.about_info
	display: flex
	justify-content: center
	align-items: center
	h2
		font-style: italic
		font-weight: 400
		font-size: 36px
		line-height: 28px
		letter-spacing: -0.006em
		color: #FFFFFF
		margin-bottom: 75px
	p
		font-style: italic
		font-weight: 400
		font-size: 24px
		line-height: 35px
		color: #FFFFFF
		max-width: 586px
.about_img
	width: 100%
	img
		height: 100%
		width: 100%
.trust
	padding: 220px 0
	display: flex
	justify-content: center
	align-items: center
	.trust_desc
		max-width: 739px
		font-style: italic
		font-weight: 400
		font-size: 24px
		line-height: 34px
		text-align: justify
		letter-spacing: 0.005em
		color: #22356F
		position: relative
		margin-top: -30px
		&::after
			content: ''
			width: 100%
			height: 8px
			background: #22356F
			position: absolute
			bottom: -30px
			left: 0
.services
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(480px, 1fr))
	justify-content: center
@media (max-width:768px)
	.about
		grid-template-columns: 1fr
		.about_info
			padding: 20px
	.trust
		padding: 80px 20px
