.menu_item
	list-style-type: none
	a
		padding: 7px 20px
		color: black
		text-decoration: none
		font-weight: 400
		font-size: 14px
		line-height: 16px
		text-align: center
		transition: box-shadow 0.5s
		&:hover
			box-shadow: 5px 5px 10px #000000
			background-color: #fff
li+li
			margin-left: 40px
@media (max-width:768px)
	.menu_item + .menu_item
		margin-left: 0
		margin-top: 40px
