.btn
	background: #FFFFFF
	border: 2px solid #F9B640
	border-radius: 50px
	color: #F9B640
	width: 150px
	height: 50px
	transition: background 0.5s, color 0.5s, border 0.5s
	cursor: pointer
	&:hover
		background: #F9B640
		border: 2px solid #F9B640
		color: #fff
